<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>JUNGLER INFAME</title>
  <meta name="description" content="Non ne puoi più di questi jungler che non ti permettono di scalare? Visita il nostro sito abbiamo qualcosa che per te ;)"/>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light|Sunshiney&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Leckerli+One|Patrick+Hand|Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Delius+Unicase:700|Lakki+Reddy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap" rel="stylesheet">
</head>
<body>

  <!-- FIXED NAVBAR -->
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper teal">
        <a href="https://www.google.com/search?q=porno+con+ermafroditi&oq=porno+con+ermafroditi&aqs=chrome..69i57.3654j0j1&sourceid=chrome&ie=UTF-8" class="brand-logo">Google</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="https://www.facebook.com/marcellogalloni95">Il nostro team di dottori</a></li>
          <li><a href="https://leghe.fantacalcio.it/black-power/rose?t=2971649">Stizzitissimi</a></li>
          <li><a href="https://www.facebook.com/Terra-piatta-223103344771804/">Scienziatissimi</a></li>
        </ul>
        <ul class="sidenav" id="mobile-demo">
          <li><a href="https://www.facebook.com/marcellogalloni95">Il nostro team di dottori</a></li>
          <li><a href="https://leghe.fantacalcio.it/black-power/rose?t=2971649">Stizzitissimi</a></li>
          <li><a href="https://www.facebook.com/Terra-piatta-223103344771804/">Scienziatissimi</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="index-banner" class="parallax-container">
    <div class="section-mob no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header-T center red-text text-darken-2">GGWP PLS REPORT JGL</h1>
        <h5>OMG!</h5>
        <h5 class="right grey-text text-darken-4">???jgl??</h5>
        <div class="row center">
          <h5 class="header-S col s12 black-text">hope he get cancer 0 gank</h5>
        </div>
        <div class="row center">
          <a href= "https://www.facebook.com/alessandrofosci" class="btn-large waves-effect waves-light grey-text text-darken-4 lime">Preve?<i class="material-icons right">whatshot</i></a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="Gatto3.jpg" alt="Unsplashed background img 1"></div>
  </div>


<!-- SERVIZIO -->

  <div id="servizio" class="container">
    <div class="section">
      <div class= "col-ser">
        <h5 class="header-C center grey-text text-darken-4">Stanco di questi jungler che non gankano mai e ti lasciano sullo 0/8 al minuto 10?</h5>
        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text text-lighten-1"><i class="material-icons">thumb_down_alt</i></h2>
              <h5 class="center">Reporta il tuo jungler preferito</h5>
              <br>

              <p class="center light">Segnalaci il jungler infame, ci penseremo noi a flammargli anche il buco del culo.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text text-lighten-1"><i class="material-icons">sports_kabaddi</i></h2>
              <h5 class="center">Programma la tua vendetta personalizzata</h5>
              <br>

              <p class="center light">Un nostro esperto parteciperà in incognito alle prossime solo/duo della vittima e, in base alle tue richieste, trollerà quel grandissimo infame fino a portarlo al disinstall.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center red-text text-lighten-1"><i class="material-icons">accessible</i></h2>
              <h5 class="center">GG EZ</h5>
              <br>

              <p class="center light">Qualora i metodi tradizionali non dovessero funzionare possiamo sempre provare a renderlo fisicamente menomato :(((</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

<!--REGISTRAZIONE-->
  <div id="registrazione" class="parallax-container valign-wrapper">
    <div class="section-mob no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header-I col s12 amber-text">Dacci l' username del figlio di troia e la tua mail,<br> al resto penseremo noi!</h5>
          <br>

          <div class= "row">

            <div class="input-field col s12 l6 offset-l3">
              <i class="material-icons prefix">accessible</i>
              <input id="first_name" type="text" class="validate center white-text">
              <label for="first_name">Username</label>
            </div>

            <div class= "input-field col s12 l6 offset-l3">
              <i class="material-icons prefix">mail</i>
              <input id="email" type="email" class="validate center white-text">
              <label for="email">Inserisci la tua e-mail</label>
              <a href="https://i.redd.it/lase2wct70i21.jpg" class="btn btn-reg waves-effect waves-light grey-text text-darken-4 lime" type="submit" name="action">SCOPALO<i class="material-icons right">accessible_forward</i>
              </a>

            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="parallax"><img src="LeeSin.jpg" alt="Unsplashed background img 2"></div>
  </div>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Vuoi diventare un inter professionista?</h4>
          <p class="center light">Ti piacerebbe intare le ranked di altri per lavoro? Anche tu odi i jungler che non ti fanno vincere le partite (tutta colpa loro) e ti costringono a rimanere bronzo 2? Contattaci e il nostro esperto in trolling (<a class="blue-text text-darken-3" href="https://www.facebook.com/francesco.lando.14">Francesco</a>) ti spiegherà passo passo come diventare un professionista e guadagnare trollando!</p>
          <a href="https://i.imgur.com/9Uqc2nhg.png" class="btn btn-fin waves-effect waves-light grey-text text-darken-4 lime" type="submit" name="action">PORCODIO SI<i class="material-icons right">directions_run</i>
          </a>
        </div>
      </div>

    </div>
  </div>

<!-- PARTE INUTILE
  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="rem2.jpg" alt="Unsplashed background img 3"></div>
  </div>
-->

<!--FOOTER-->
  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col s12 l12 center">
          <h5 class="white-text">Contattaci sui nostri fichissimi social!1!</h5>
          <a href="mailto: info.ita@radiomaria.org" class="social-icon"><i class="material-icons prefix">mail</i></a>
          <br>
          <a href="https://www.facebook.com/groups/134778188136/" class="social-icon"><i class="fa fa-facebook-official" style="font-size:24px"></i></a>
          <br>
          <a href="https://www.instagram.com/radiomariaitalia/?hl=it" class="social-icon"><i class="fa fa-instagram" style="font-size:24px"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">Sponsored by <a class="brown-text text-lighten-3" href="https://leghe.fantacalcio.it/black-power/rose?t=2971651">Rubentus</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
